# No TABs allowed in yaml file !

ahoy:
  interval: 15
  transmit_retries: 4

  logging:
    filename: /tmp/AhoyDTU_99978563002.log
    level: INFO                  # DEBUG, INFO, WARNING, ERROR, FATAL
    max_log_filesize: 1000000
    max_log_files: 1

  sunset:
    disabled: false
    latitude: 52.485333
    longitude: 10.315783
    altitude: 55

  cst:
    lnk: http://rpi-zero2wh.fritz.box:82
    txt: Volkszähler
    # lnk: http://192.168.254.34/cm?cmnd=status%208
    # txt: Stromzähler

  # List of available NRF24 transceivers
  nrf:
  - ce_pin: 22
    cs_pin: 0
    txpower: low     # default txpower (min,low,high,max)
    spispeed: 600000

  mqtt:
    disabled: true
    host: localhost
    # host: test.mosquitto.org
    port: 1883
    user: Raspberry
    password: rpi
    useTLS: false
    insecureTLS: false #set True for e.g. self signed certificates. 
    QoS: 0
    Retain: true
    # topic: tasmota/ESP-Tore-Stromzähler/#
    last_will:
      topic: DTU_im_Appelweg
      payload: 'LAST-WILL-MESSAGE: Please check my HOST and Process!'

  dtu:
    serial: '99978563002'
    name: DTU_im_Appelweg

  WebServer:
    disabled: false
    filepath: /tmp                        # path for data exchange with WebServer
    InverterResetValues:
      AtMidnight: true                    # Reset values and YieldDay at midnight
      AtSunrise: false                    # Reset values at sunrise
      AtSunset: false                     # Reset values at sunset
      NotAvailable: false                 # Reset values when inverter status is 'not available'
      MaxValues: true                     # Include reset 'max' values
    strtWthtTm: true                      # Start without time sync (useful in AP-Only-Mode)
    rdGrid: true                          # Read Grid Profile

  inverters:
  - name: flat-roof-garage                # 2ch inverter 1141-Series
    disabled: false
    serial: '114181807700'                  # ser-nr starts with 1141...
    txpower: low                          # txpower per inverter (min,low,high,max)
    # mqtt:
      # send_raw_enabled: true              # allow inject debug data via mqtt
      # topic: HM800_im_Appelweg/114181807700     # defaults to '{name}/{serial}'
      # topic: Appelweg/Flachdach
    strings:                              # list all available strings
    - s_name: String 1 left side          # String 1 name
      s_maxpower: 405                     # String 1 max power in inverter
    - s_name: String 2 right side         # String 2 name
      s_maxpower: 405                     # String 2 max power in inverter

  volkszaehler:
    disabled: true
    inverters:
#    - serial: '1EBZ0102661773'
#      url: http://localhost/middleware.php
#      channels:
#      - type: eBZ-import
#        uid: d9c91180-8b23-11ef-ad6d-052bcd39416a
#      - type: eBZ-export
#        uid: 136590a0-8b24-11ef-b679-f59df077477a
#      - type: eBZ-power
#        uid: 2803c020-8b24-11ef-a79e-57103b5756fa
    - serial: '114181807700'
      url: http://localhost:82/middleware.php
      channels:
      - type: ac_voltage0
        uid: 9a54d960-2104-11f0-8125-c11a3f0a035e
      - type: ac_current0
        uid: 9c1102c0-2104-11f0-95f4-91b8d483e6d2
      - type: ac_power0
        uid: 9e1c4340-2104-11f0-90d6-4712491dd73c
      - type: ac_reactive_power0
        uid: a0638660-2104-11f0-9b2c-5f610abaa618
      - type: ac_frequency0
        uid: a21eef40-2104-11f0-bf87-196e25d499ea
      - type: dc_power0
        uid: a3d815a0-2104-11f0-9795-fdab9a60a4a0
      - type: dc_voltage0
        uid: a58de930-2104-11f0-8adf-0b673b06db58
      - type: dc_current0
        uid: a7d02620-2104-11f0-87b2-df0d53488571
      - type: dc_irradiation0
        uid: a9b41660-2104-11f0-ad04-bd3459596da3
      - type: dc_power1
        uid: ab6f3e00-2104-11f0-82b3-7537959eba52
      - type: dc_voltage1
        uid: ad28bb20-2104-11f0-9ee4-fd391a4a495b
      - type: dc_current1
        uid: aee34110-2104-11f0-971d-0d4da5ef3a30
      - type: dc_irradiation1
        uid: b15fd2c0-2104-11f0-aa88-5b283396b923
      - type: temperature
        uid: b4cc8460-2104-11f0-aaee-b1e81b0d465f
      - type: powerfactor
        uid: b83eb4b0-2104-11f0-9797-73cf9ac6702e
      - type: efficiency
        uid: bbb48a20-2104-11f0-8e00-2bf865ab3482
      - type: yield_total
        uid: bf2709a0-2104-11f0-b7b6-afcc54eddf3a
      - type: yield_today
        uid: c29c0de0-2104-11f0-b650-530f2d67f34b
      - type: dc_energy_total1
        uid: c5107c80-2104-11f0-9fcf-836a1e8bc116
      - type: dc_energy_daily1
        uid: c6c994f0-2104-11f0-bc3e-259b8b2dbc6b
      - type: dc_energy_total0
        uid: c882e600-2104-11f0-9eb1-8b7871be2a7e
      - type: dc_energy_daily0
        uid: ca3c55e0-2104-11f0-abb8-0553cca997bc

  # Influx2 output
  influxdb:
    disabled: true
    url: http://localhost:8086
    org: Appelweg
    token: 
      DEcycG72aTK_cvT5FEwky3e_NGMfYHKR4sX6zXFB3AaXVSJiF8NIdtfUKPho-S6aIO-9PqtJNuvS1_Ctx-x98g==
    bucket: BalkonPV
    # bucket: telegraf/autogen
    measurement: hoymiles

