######################################################################
# systemd.service configuration for AhoyDTU
# copy from "ahoy (lumapu)"
#
# users can modify the lines:
#   Description
#   ExecStart                (example: name of config file)
#   WorkingDirectory         (absolute path to your private ahoy dir)
# To change other config parameter, please consult systemd documentation
#
# To activate this service, enable and start ahoy.service:
# - Create folder AhoyDTU in /home/ and set owner to the user that the
#   service should be executed for (e.g. pi)
# - Copy folder contents to new folder
# - Adjust the user that this service should be executed as, avoid root
#
# To activate this service, enable and start ahoy.service
# $ systemctl --user enable /home/AhoyDTU/ahoy/ahoy.service
# $ systemctl --user status ahoy.service
# $ systemctl --user start ahoy.service
# $ systemctl --user restart ahoy.service
# $ systemctl --user stop ahoy.service
# $ systemctl --user disable ahoy.service
#
# 2023.01 <PaeserBastelstube>
# 2024.01 <PaeserBastelstube>
# 2025.06 <PaeserBastelstube>
######################################################################

[Unit]
Description=AhoyDTU as Service

[Service]
ExecStart=/bin/bash -c '\
  /home/AhoyDTU/ahoyenv/bin/python3 -um hoymiles --log-transactions --verbose  --config ahoy.yml'
  #source /home/AhoyDTU/ahoyenv/bin/activate; \
  #python3 -um hoymiles --log-transactions --verbose  --config ahoy.yml'
RestartSec=30
Restart=on-failure
Type=simple

# WorkingDirectory must be an absolute path - not relative path
WorkingDirectory=/home/AhoyDTU/ahoy
EnvironmentFile=/etc/environment

[Install]
WantedBy=default.target

