# No TABs allowed in yaml file !

ahoy:
  interval: 15
  transmit_retries: 4

  logging:
    filename: /tmp/AhoyDTU_99978563002.log
    level: INFO                  # DEBUG, INFO, WARNING, ERROR, FATAL
    max_log_filesize: 1000000
    max_log_files: 1

  sunset:
    disabled: false
    latitude: 52.485333
    longitude: 10.315783
    altitude: 55

  cst:
    lnk: http://rpi-zero2wh.fritz.box:82
    txt: Volkszähler
    # lnk: http://192.168.254.34/cm?cmnd=status%208
    # txt: Stromzähler

  # List of available NRF24 transceivers
  nrf:
  - ce_pin: 22
    cs_pin: 0
    txpower: low     # default txpower (min,low,high,max)
    spispeed: 600000

  mqtt:
    disabled: true
    host: localhost
    # host: test.mosquitto.org
    port: 1883
    user: Raspberry
    password: rpi
    useTLS: false
    insecureTLS: false #set True for e.g. self signed certificates. 
    QoS: 0
    Retain: true
    # topic: tasmota/ESP-Tore-Stromzähler/#
    last_will:
      topic: DTU_im_Appelweg
      payload: 'LAST-WILL-MESSAGE: Please check my HOST and Process!'

  dtu:
    serial: '99978563002'
    name: DTU_im_Appelweg

  WebServer:
    disabled: false
    filepath: /tmp                        # path for data exchange with WebServer
    InverterResetValues:
      AtMidnight: true                    # Reset values and YieldDay at midnight
      AtSunrise: false                    # Reset values at sunrise
      AtSunset: false                     # Reset values at sunset
      NotAvailable: false                 # Reset values when inverter status is 'not available'
      MaxValues: true                     # Include reset 'max' values
    strtWthtTm: true                      # Start without time sync (useful in AP-Only-Mode)
    rdGrid: true                          # Read Grid Profile

  inverters:
  - name: flat-roof-garage                # 2ch inverter 1141-Series
    disabled: false
    serial: '114181807700'                  # ser-nr starts with 1141...
    txpower: low                          # txpower per inverter (min,low,high,max)
    # mqtt:
      # send_raw_enabled: true              # allow inject debug data via mqtt
      # topic: HM800_im_Appelweg/114181807700     # defaults to '{name}/{serial}'
      # topic: Appelweg/Flachdach
    strings:                              # list all available strings
    - s_name: String 1 left side          # String 1 name
      s_maxpower: 405                     # String 1 max power in inverter
    - s_name: String 2 right side         # String 2 name
      s_maxpower: 405                     # String 2 max power in inverter

  volkszaehler:
    disabled: true
    inverters:
#    - serial: '1EBZ0102661773'
#      url: http://localhost/middleware.php
#      channels:
#      - type: eBZ-import
#        uid: d9c91180-8b23-11ef-ad6d-052bcd39416a
#      - type: eBZ-export
#        uid: 136590a0-8b24-11ef-b679-f59df077477a
#      - type: eBZ-power
#        uid: 2803c020-8b24-11ef-a79e-57103b5756fa
    - serial: '114181807700'
      url: http://localhost:82/middleware.php
      channels:
      - type: ac_voltage0
        uid: 0d1ff8f0-44a2-11f0-8a4e-818e6adc4850
      - type: ac_current0
        uid: 0d86ce30-44a2-11f0-9147-95af855619ba
      - type: ac_power0
        uid: 0de19250-44a2-11f0-b469-19fff91563f0
      - type: ac_reactive_power0
        uid: 0e3bad40-44a2-11f0-aac5-331d04685d8c
      - type: ac_frequency0
        uid: 0e9875a0-44a2-11f0-b9d3-871f196777c1
      - type: dc_power0
        uid: 0ef36ea0-44a2-11f0-a0d8-fb4d4789c555
      - type: dc_voltage0
        uid: 0f4e43f0-44a2-11f0-a59b-39bc88d55a49
      - type: dc_current0
        uid: 0fa86270-44a2-11f0-a72b-238e7e4ad6fd
      - type: dc_irradiation0
        uid: 10027a20-44a2-11f0-b86b-3fe3d5a857f8
      - type: dc_power1
        uid: 105f3430-44a2-11f0-a6c3-3735c6f8df05
      - type: dc_voltage1
        uid: 10bd0b90-44a2-11f0-be2c-17785bba8039
      - type: dc_current1
        uid: 1117e790-44a2-11f0-8ef9-0736d835fffe
      - type: dc_irradiation1
        uid: 1171e920-44a2-11f0-a348-473cd8afcd36
      - type: temperature
        uid: 11cc3c00-44a2-11f0-b9e6-ef2457a15b44
      - type: powerfactor
        uid: 1228e060-44a2-11f0-a38e-3d36cb4999f2
      - type: efficiency
        uid: 128383e0-44a2-11f0-bc45-9dfe7afbc1d4
      - type: yield_total
        uid: 12de09c0-44a2-11f0-950f-db3e306b25f9
      - type: yield_today
        uid: 13380a20-44a2-11f0-96ca-0de07481ee55
      - type: dc_energy_total1
        uid: 139369a0-44a2-11f0-972f-9da464c9c368
      - type: dc_energy_daily1
        uid: 13f259f0-44a2-11f0-9162-c3bdf3dae02e
      - type: dc_energy_total0
        uid: 144cecf0-44a2-11f0-9d7d-e73a9be16a99
      - type: dc_energy_daily0
        uid: 14ac0300-44a2-11f0-9f61-3da471bb3245
  influxdb:
    disabled: true
    url: http://localhost:8086
    org: Appelweg
    token: 
      DEcycG72aTK_cvT5FEwky3e_NGMfYHKR4sX6zXFB3AaXVSJiF8NIdtfUKPho-S6aIO-9PqtJNuvS1_Ctx-x98g==
    bucket: BalkonPV
    # bucket: telegraf/autogen
    measurement: hoymiles

