# No TABs allowed in yaml file !

ahoy:
  interval: 15
  transmit_retries: 4

  logging:
    filename: /tmp/AhoyDTU_99978563002.log
    level: INFO                  # DEBUG, INFO, WARNING, ERROR, FATAL
    max_log_filesize: 1000000
    max_log_files: 1

  sunset:
    disabled: false
    latitude: 52.485333
    longitude: 10.315783
    altitude: 55

  cst:
    lnk: http://rpi-zero2wh.fritz.box:82
    txt: Volkszähler
    # lnk: http://192.168.254.34/cm?cmnd=status%208
    # txt: Stromzähler

  # List of available NRF24 transceivers
  nrf:
  - ce_pin: 22
    cs_pin: 0
    txpower: low     # default txpower (min,low,high,max)
    spispeed: 600000

  mqtt:
    disabled: true
    host: localhost
    # host: test.mosquitto.org
    port: 1883
    user: Raspberry
    password: rpi
    useTLS: false
    insecureTLS: false #set True for e.g. self signed certificates. 
    QoS: 0
    Retain: true
    # topic: tasmota/ESP-Tore-Stromzähler/#
    last_will:
      topic: DTU_im_Appelweg
      payload: 'LAST-WILL-MESSAGE: Please check my HOST and Process!'

  dtu:
    serial: '99978563002'
    name: DTU_im_Appelweg

  WebServer:
    disabled: false
    filepath: /tmp                        # path for data exchange with WebServer
    InverterResetValues:
      AtMidnight: true                    # Reset values and YieldDay at midnight
      AtSunrise: false                    # Reset values at sunrise
      AtSunset: false                     # Reset values at sunset
      NotAvailable: false                 # Reset values when inverter status is 'not available'
      MaxValues: true                     # Include reset 'max' values
    strtWthtTm: true                      # Start without time sync (useful in AP-Only-Mode)
    rdGrid: true                          # Read Grid Profile

  inverters:
  - name: flat-roof-garage                # 2ch inverter 1141-Series
    disabled: false
    serial: '114181807700'                  # ser-nr starts with 1141...
    txpower: low                          # txpower per inverter (min,low,high,max)
    # mqtt:
      # send_raw_enabled: true              # allow inject debug data via mqtt
      # topic: HM800_im_Appelweg/114181807700     # defaults to '{name}/{serial}'
      # topic: Appelweg/Flachdach
    strings:                              # list all available strings
    - s_name: String 1 left side          # String 1 name
      s_maxpower: 405                     # String 1 max power in inverter
    - s_name: String 2 right side         # String 2 name
      s_maxpower: 405                     # String 2 max power in inverter

  volkszaehler:
    disabled: true
    inverters:
#    - serial: '1EBZ0102661773'
#      url: http://localhost/middleware.php
#      channels:
#      - type: eBZ-import
#        uid: d9c91180-8b23-11ef-ad6d-052bcd39416a
#      - type: eBZ-export
#        uid: 136590a0-8b24-11ef-b679-f59df077477a
#      - type: eBZ-power
#        uid: 2803c020-8b24-11ef-a79e-57103b5756fa
    - serial: '114181807700'
      url: http://localhost:82/middleware.php
      channels:
      - type: ac_voltage0
        uid: 75d97cc0-44a4-11f0-b091-4f33222fd4ac
      - type: ac_current0
        uid: 76357c00-44a4-11f0-b259-89556220abf7
      - type: ac_power0
        uid: 7695e1b0-44a4-11f0-ac1d-711883f0d7c4
      - type: ac_reactive_power0
        uid: 76f09e50-44a4-11f0-b36a-19937115c569
      - type: ac_frequency0
        uid: 774a8230-44a4-11f0-a9dd-2151a94da5e6
      - type: dc_power0
        uid: 77a52ea0-44a4-11f0-a0bb-efd4f9f52c32
      - type: dc_voltage0
        uid: 77ffe690-44a4-11f0-93b7-df239e0c183b
      - type: dc_current0
        uid: 785a1ab0-44a4-11f0-ad17-4f85e4c4dd72
      - type: dc_irradiation0
        uid: 78b3fb00-44a4-11f0-bc5f-31ddf3c0afad
      - type: dc_power1
        uid: 790ef5d0-44a4-11f0-93f7-c30fce047c86
      - type: dc_voltage1
        uid: 79694c70-44a4-11f0-847d-db65835cc577
      - type: dc_current1
        uid: 79c3c4e0-44a4-11f0-baab-35790d33fa7f
      - type: dc_irradiation1
        uid: 7a1e97e0-44a4-11f0-92b9-636d6c67dd2f
      - type: temperature
        uid: 7a78a280-44a4-11f0-ae45-b9f25ca0b295
      - type: powerfactor
        uid: 7ad34840-44a4-11f0-a70e-2f9bcf54421f
      - type: efficiency
        uid: 7b2dc080-44a4-11f0-98df-f762d86285fa
      - type: yield_total
        uid: 7b8867b0-44a4-11f0-a800-d732165a78ed
      - type: yield_today
        uid: 7be27700-44a4-11f0-a8ef-0b0c9853b485
      - type: dc_energy_total1
        uid: 7c3ca390-44a4-11f0-b8c8-ed2bdbb7c9fb
      - type: dc_energy_daily1
        uid: 7c9a7cd0-44a4-11f0-85ab-1d5ab369accc
      - type: dc_energy_total0
        uid: 7cf4d200-44a4-11f0-a1a0-f5f3a9fb8bc4
      - type: dc_energy_daily0
        uid: 7d54ccd0-44a4-11f0-a91f-4ff0c5fe40ce
  influxdb:
    disabled: true
    url: http://localhost:8086
    org: Appelweg
    token: 
      DEcycG72aTK_cvT5FEwky3e_NGMfYHKR4sX6zXFB3AaXVSJiF8NIdtfUKPho-S6aIO-9PqtJNuvS1_Ctx-x98g==
    bucket: BalkonPV
    # bucket: telegraf/autogen
    measurement: hoymiles

