##
# WebService with NGINX for AhoyDTU
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name AhoyDTU;

	root /home/AhoyDTU/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm ; #index.php;
	default_type application/json;

	# https://stackoverflow.com/questions/12165810/how-to-disable-output-buffering-in-nginx-for-php-application
	fastcgi_buffering off;

################################################################################
#      Aufruf        --> Ziel              --> $uri
# (1)  /api          --> /api/api.php      --> /api
# (2)  /api/index    --> /api/index.php    --> /api/index
# (3)  /api/info.php --> /api/info.php     --> /api/info.php
# (4)  /api/asdf     --> /api/api.php      --> /api/asdf
# (5)  /api/asdf.png --> /api/api.php      --> /api/asdf.png
# (5)  /api/asdf.php --> /api/api.php      --> /api/asdf.php
# (6)  /api/inverter --> /api/inverter.php --> /api/inverter.php  **
# (7)  /api/setup    --> /api/setup.php    --> /api/setup.php     **
################################################################################

	#add_header Content-Type text/plain;
	#return 200 "loc:start document_root:$document_root, request_uri:$request_uri URI:$uri :$1";

	location ~ ^/events$ {
		rewrite ^/(events)$ /api/$1.php last;
	add_header Content-Type text/plain;
	return 200 "loc:events document_root:$document_root, request_uri:$request_uri URI:$uri :$1";
      
    }
	location ~ ^/(erase|login|save|upload|updat|get_setup|coredump)+$ {
		limit_except GET POST{ deny all; }
		root /home/AhoyDTU/www;
		#if ($request_method = GET ) {
		#	rewrite ^/(login|save|upload|update)$ /$1.html last;
		#}
		rewrite ^/(erase|login|save|upload|update|get_setup|coredump)+$ /operating.php?$1 last;
	add_header Content-Type text/plain;
	return 200 "loc:login document_root:$document_root, request_uri:$request_uri URI:$uri :$1";
	}

	location ~ ^/api/ctrl$ {
		limit_except GET POST{ deny all; }
		root /home/AhoyDTU/www;
		rewrite ^/api/ctrl$ /api/ctrl.php last;
	add_header Content-Type text/plain;
	return 200 "loc:crtl document_root:$document_root, request_uri:$request_uri URI:$uri :$1";
	}

	location ~ ^/api/inverter/(grid|list|id|alarm|version|radiostat)/?(.*)*$ {            #(6)
		limit_except GET { deny all; }
		root /home/AhoyDTU/www;
		rewrite ^/api/inverter/(grid|list|id|alarm|version|radiostat)/?(.*)?$ /api/inverter.php?$1=$2 permanent;
		#rewrite ^/api/inverter/(grid|list|id|alarm|version|radiostat)/?(.*)?$ /api/inverter.php?$1=$2 last;
	add_header Content-Type text/plain;
	return 200 "loc:inverter document_root:$document_root, request_uri:$request_uri URI:$uri :$1";
	}

	location ~ ^/api/setup/?(getip|networks)?$ {            #(7)
		limit_except GET POST { deny all; }
		root /home/AhoyDTU/www;
		if ($request_method = GET ) {
			rewrite ^/setup$ /html/setup.html permanent;
		}

		# return 307 /setup.php?$1;
		rewrite ^/api/setup/?(getip|networks)?$ /setup.php?$1 last;
		# rewrite ^/api/setup/?(getip|networks)?$ /setup.php?$1 redirect;
		# rewrite ^/api/setup/?(getip|networks)?$ /setup.php?$1 permanent;
	add_header Content-Type text/plain;
	return 200 "loc:setup document_root:$document_root, request_uri:$request_uri URI:$uri :$1";
	}

	location ~ ^/api/system$ {            #(8)
		limit_except GET { deny all; }
		root /home/AhoyDTU/www;
		# rewrite ^/api/system$ /api/system.php last;
		rewrite ^/api/system$ /api/system.php permanent;
	add_header Content-Type text/plain;
	return 200 "loc:system document_root:$document_root, request_uri:$request_uri URI:$uri :$1";
	}

	location ~ ^/api/html/(save|system)$ {            #(9)
		limit_except GET { deny all; }
		root /home/AhoyDTU/www;
		# rewrite ^/api/html/(save|system)$ /api/html.php?$1 last;
		rewrite ^/api/html/(save|system)$ /api/html.php?$1 permanent;
	add_header Content-Type text/plain;
	return 200 "loc:html document_root:$document_root, request_uri:$request_uri URI:$uri :$1";
	}

	location ~ ^/api$|api/(.*)$ {
		limit_except GET { deny all; }
		root /home/AhoyDTU/www;
		fastcgi_index api.php;
		if ( -f $document_root$uri.php ) {         #(2)
			rewrite ^/api(/.+)$ $1.php last;       # neustart der Suche mit angehängtem ".php" und wird zu einer (3)
		}
		if ( -f $document_root$uri ) {             #(3)
			rewrite ^/api(/.+)$ $1 last;           # neustart der Suche die URI
		}
		rewrite ^ /api.php last;                   #(1), (4) und (5) 
	add_header Content-Type text/plain;
	return 200 "loc:api document_root:$document_root, request_uri:$request_uri URI:$uri :$1";
	}


	location / {
		limit_except GET { deny all; }
		root /home/AhoyDTU/www/html;
		index index.html;
		# First attempt to serve request as file, then as directory,
		# then fall back to displaying a 404.
		try_files $uri $uri/ $uri.html =404;
		#try_files $uri $uri/ @extensionless-php;
#	add_header Content-Type text/plain;
#	return 200 "loc:root document_root:$document_root, request_uri:$request_uri URI:$uri :$1";
	}

	location ~ \.php$ {
	# add_header Content-Type text/plain;
	# return 200 "loc:php-start document_root:$document_root, request_uri:$request_uri URI:$uri :$1";
		limit_except GET POST { deny all; }
		root /home/AhoyDTU/www/api;
		index index.php;
		include /etc/nginx/snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php-fpm.sock;
	# add_header Content-Type text/plain;
	# return 200 "loc:php-last document_root:$document_root, request_uri:$request_uri URI:$uri :$1";
	}

##	location @extensionless-php {
##		limit_except GET { deny all; }
##		root /home/AhoyDTU/www;
##		## rewrite ^(/.*)/$ $1;                         ## wird nicht gebraucht
##		if ( -f $document_root$uri.php ) {     #(2)
##	#add_header Content-Type text/plain;
##	#return 200 "loc:ext2 document_root:$document_root, request_uri:$request_uri URI:$uri :$1";
##			rewrite ^ $uri.php last;           # neustart der Suche mit angehängtem ".php" und wird zu einer (3)
##		}
##		if ( -f $document_root/api$uri.php ) {
##			rewrite ^ $document_root/api$uri.php last;
##		}
##	add_header Content-Type text/plain;
##	return 200 "loc:ext3 document_root:$document_root, request_uri:$request_uri URI:$uri :$1";
##		include /etc/nginx/snippets/fastcgi-php.conf;
##		fastcgi_pass unix:/run/php/php-fpm.sock;
##	add_header Content-Type text/plain;
##	return 200 "loc:ext-last document_root:$document_root, request_uri:$request_uri URI:$uri :$1";
##	}
}
