######################################################################
# systemd.service configuration for AhoyDTU
# copy from "ahoy (lumapu)"
#
# users can modify the lines:
#   Description
#   ExecStart                (example: name of config file)
#   WorkingDirectory         (absolute path to your private ahoy dir)
# To change other config parameter, please consult systemd documentation
#
# To activate this service, enable and start ahoy.service
# $ systemctl --user enable /home/AhoyDTU/rpi/ahoy.service
# $ systemctl --user status ahoy.service
# $ systemctl --user start ahoy.service
# $ systemctl --user restart ahoy.service
# $ systemctl --user stop ahoy.service
# $ systemctl --user disable ahoy.service
#
# 2023.01 <PaeserBastelstube>
# 2024.01 <PaeserBastelstube>
# 2025.06 <PaeserBastelstube>
######################################################################

[Unit]
Description=AhoyDTU as Service

[Service]
ExecStart=/bin/bash -c '\
  source /home/pi/ahoyenv/bin/activate; \
  python3 -um hoymiles --log-transactions --verbose  --config ahoy.yml'
RestartSec=30
Restart=on-failure
Type=simple

# WorkingDirectory must be an absolute path - not relative path
WorkingDirectory=/home/AhoyDTU/rpi
EnvironmentFile=/etc/environment

[Install]
WantedBy=default.target

